# Capstone-Project

./: .project  pom.xml
src/main/java/Pages/: AddingtoCart.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductPage.java  PurchasePage.java  SignupPage.java
src/main/java/base/: BaseTest.java
src/test/java/tests/: AddingCartTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java  ProductTest.java  PurchaseTest.java  SignupTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E-commerce Test Suite/: Cart Test.html  Cart Test.xml  Checkout Test.html  Checkout Test.xml  HomePage Test.html  HomePage Test.xml  LoginTest Test.html  LoginTest Test.xml  Product Test.html  Product Test.xml  Signup Test.html  Signup Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddingCartTest.xml  TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ProductTest.xml  TEST-tests.PurchaseTest.xml  TEST-tests.SignupTest.xml
